<html>
  <head>
    <title>Just only for tata</title>
    <style>
      body {
        background-image: url("backimg.jpg");
        font-family: sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: lightgrey;
        margin: 0;
        padding: 20px;
      }
      nav a {
        text-decoration: none;
        color: rgb(6, 6, 6);
        font-size: 18px;
      }
      nav a:hover {
        color: red;
      }
      .wow {
        font-size: 24px;
        text-align: center;
        margin: 40px;
        color: blanchedalmond;
      }
      .button {
        display: block;
        margin: 40px auto;
        padding: 20px;
        border: none;
        border-radius: 5px;
        background-color: yellow;
        color:black;
        font-size: 18px;
        cursor: pointer;
      }
      .button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="home.html">Home</a>
      <a href="https://MuhamadAlfinPratama.github.io">Tentang alfin</a>
      <a href="https://wa.me/6289527927722">Hubungi alfin</a>
    </nav>
    <div class="wow">
      Hallo tataaaa/richann!<br><br> 
      this is my little sentences<br><br>
      U looks so kawaii ;D
    </div>
    <button class="button" onclick="alert('Tataaa kamuuu tuhh animee nya gemes bangett >\\<')">Pencett disinii</button>
  </body>
</html>
